XNotepad/View/AutoSaveOptionsView.xaml

<UserControl x:Class="XNotepad.UI.View.AutoSaveOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNotepad.UI.View"
             xmlns:res="clr-namespace:XNotepad.UI.Resources"
             xmlns:ctrl="clr-namespace:XNotepad.UI.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             Height="170" Width="400"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.ColumnSpan="2"
                      x:Name="autoSaveCheckBox"
                      Content="Autosave enabled"      
                      IsChecked="{Binding AutoSaveEnabled}"
                      VerticalAlignment="Center"/>

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="textChangeCheckbox"
                      IsEnabled="{Binding IsChecked, ElementName=autoSaveCheckBox}"
                      Content="Every text change"
                      IsChecked="{Binding EveryTextChange}"
                      VerticalAlignment="Center"/>

            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="periodCheckbox"
                      IsEnabled="{Binding IsChecked, ElementName=autoSaveCheckBox}"
                Content="Periodically"
                      IsChecked="{Binding Periodically}"
                      VerticalAlignment="Center"/>

            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      IsEnabled="{Binding IsChecked, ElementName=autoSaveCheckBox}"
                Content="Every current file change"
                      IsChecked="{Binding EveryFileChange}"
                      VerticalAlignment="Center"/>

            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      x:Name="inactivityCheckBox"
                      IsEnabled="{Binding IsChecked, ElementName=autoSaveCheckBox}"
                      Content="On inactivity"
                      IsChecked="{Binding OnInactivity}"
                      VerticalAlignment="Center"/>

            <Label Grid.Column="2"
                   Grid.Row="1"
                Content="Change count:"
                   VerticalAlignment="Center"/>

            <Label Grid.Column="2"
                   Grid.Row="2"
                   Content="Period:"
                   VerticalAlignment="Center"/>

            <ctrl:SpinBox Grid.Column="3"
                          Grid.Row="1"
                          IsEnabled="{Binding IsChecked, ElementName=textChangeCheckbox}"
                          Value="{Binding TextChangeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3 3"/>

            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        IsEnabled="{Binding IsChecked, ElementName=periodCheckbox}"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="0 3">

                <TextBlock Text="s"
                           VerticalAlignment="Center"
                           Margin="3 0 0 0"/>

                <TextBox Width="25"
                         Margin="3 0"
                         IsEnabled="{Binding IsChecked, ElementName=periodCheckbox}"
                         Text="{Binding PeriodSeconds}"
                         FlowDirection="LeftToRight"/>

                <TextBlock Text="min"
                           VerticalAlignment="Center"/>

                <TextBox Width="30"
                         Margin="3 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsEnabled="{Binding IsChecked, ElementName=periodCheckbox}"
                         Text="{Binding PeriodMinutes}"
                         FlowDirection="LeftToRight"/>

            </StackPanel>

            <Label Grid.Column="2"
                   Grid.Row="4"
                   Content="Period:"
                   VerticalAlignment="Center"/>
            
            <StackPanel Grid.Column="3"
                        Grid.Row="4"
                        IsEnabled="{Binding IsChecked, ElementName=inactivityCheckBox}"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="0 3">

                <TextBlock Text="s"
                           VerticalAlignment="Center"
                           Margin="3 0 0 0"/>

                <TextBox Width="25"
                         Margin="3 0"
                         IsEnabled="{Binding IsChecked, ElementName=inactivityCheckBox}"
                         Text="{Binding InactivityPeriodSeconds}"
                         FlowDirection="LeftToRight"/>

                <TextBlock Text="min"
                           VerticalAlignment="Center"/>

                <TextBox Width="30"
                         Margin="3 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="{Binding InactivityPeriodMinutes}"
                         FlowDirection="LeftToRight"/>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">

            <Button Grid.Column="1"
                    Style="{StaticResource TextButton}"
                    Content="{x:Static res:Strings.Button_Cancel}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextButton}"
                    Content="{x:Static res:Strings.Button_Accept}"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        </StackPanel>
    </Grid>
</UserControl>
