XNotepad/View/EditorView.xaml

<UserControl x:Class="XNotepad.UI.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNotepad.UI.View"
             xmlns:conv="clr-namespace:XNotepad.UI.ValueConverters"
             xmlns:control="clr-namespace:XNotepad.UI.Controls"
             xmlns:design="clr-namespace:XNotepad.UI.ViewModel.Design"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="view"
             d:DataContext="{x:Static design:EditorDesignViewModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="2"
                    TabStripPlacement="Top"
                    ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding CurrentDocument}"
                    x:Name="Tabs"
                    Grid.RowSpan="2"
                    Panel.ZIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <control:EditorTabHeader Height="23" 
                                             CloseCommand="{Binding DataContext.CloseFileCommand, ElementName=view}"
                                             CloseAllCommand="{Binding DataContext.CloseAllCommand, ElementName=view}"
                                             CloseAllButCurrentCommand="{Binding DataContext.CloseAllButCurrentCommand}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>

                    <control:MvvmTextEditor HorizontalScrollBarVisibility="Auto"     
                                           VerticalScrollBarVisibility="Auto"
                                           ShowLineNumbers="True"
                                           Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                           WordWrap="True"
                                            Encoding="{Binding DataContext.CurrentDocument.Encoding, ElementName=view}"
                                           CurrentCaretOffset="{Binding DataContext.CurrentCaretOffset, ElementName=view, Mode=TwoWay}"
                                            SelectionOffset="{Binding DataContext.SelectionOffset, ElementName=view, Mode=TwoWay}"
                    CurrentSelectionLength="{Binding DataContext.SelectionLength, ElementName=view, Mode=TwoWay}"
                                            FontFamily="{Binding DataContext.CurrentFontFamily, ElementName=view}"
                                            FontSize="{Binding DataContext.CurrentFontSize, ElementName=view, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"
                                            />

                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemContainerStyle>
                <Style >
                    <Setter Property="UIElement.Visibility" Value="{Binding IsVisible, Converter={conv:BooleanVisiblityConverter}}"/>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

        <control:ViewHost Grid.Row="1"
                          Margin="25 10"
                          Panel.ZIndex="1"
                          HorizontalAlignment="Left"
                          DataContext="{Binding ToolViewModel, Mode=TwoWay}"/>

    </Grid>
</UserControl>
