XNotepad/View/FontOptionsView.xaml

<UserControl x:Class="XNotepad.UI.View.FontOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNotepad.UI.View"
             xmlns:ctrl="clr-namespace:XNotepad.UI.Controls"
             xmlns:res="clr-namespace:XNotepad.UI.Resources"
             mc:Ignorable="d"
             Width="600" Height="170">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="{x:Static res:Strings.FontWindow_Font}"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="2" 
                   Content="{x:Static res:Strings.FontWindow_FontSize}"
                   VerticalAlignment="Center"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="fontSelector"
                      ItemsSource="{Binding FontFamilies}"
                      SelectedItem="{Binding SelectedFontFamily, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 3"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   FontFamily="{Binding}" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ctrl:SpinBox Grid.Row="2"
                          Grid.Column="1"
                          x:Name="fontsizeSelector"
                          Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Margin="0 3"/>

        </Grid>

        <Border Grid.Column="1"
                Margin="15"
                Padding="10"
                BorderThickness="1"
                CornerRadius="10"
                BorderBrush="Gray">

            <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
                       FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
                       FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
                       FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
                       FontSize="{Binding Value, ElementName=fontsizeSelector, Mode=TwoWay}"
                       Text="aAbBcCdD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Border>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">

            <Button Grid.Column="1"
                    Style="{StaticResource TextButton}"
                    Content="{x:Static res:Strings.Button_Cancel}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextButton}"
                    Content="{x:Static res:Strings.Button_Accept}"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>


        </StackPanel>
    </Grid>
</UserControl>
