XNotepad/Controls/Footer.xaml

<UserControl x:Class="XNotepad.UI.Controls.Footer"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNotepad.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             Height="25">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\MiscStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray"
                BorderThickness="1"
                Margin="0">
            <TextBlock Text="{Binding FilePath, ElementName=uc}"
                       VerticalAlignment="Center"
                       Padding="3 0 0 0"/>
        </Border>

        <Border Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center"
                           Margin="5 0"
                           DockPanel.Dock="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Line: {0}, Col: {1}">
                            <Binding Path="LineNumber" ElementName="uc"/>
                            <Binding Path="ColumnNumber" ElementName="uc"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding EncodingName, ElementName=uc}"
                           DockPanel.Dock="Right"/>

            </DockPanel>
        </Border>

        <Border Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0">

            <TextBlock VerticalAlignment="Center"
                           Padding="3 0 0 0"
                           Text="{Binding FileState, ElementName=uc}"/>
        </Border>
    </Grid>
</UserControl>
