XNotepad/Controls/SpinBox.xaml

<UserControl x:Class="XNotepad.UI.Controls.SpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:XNotepad.UI.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="20" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\MiscStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 MaxLength="3"
                 Padding="5 0"
                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>

        <Button Grid.Column="1"
                Click="ButtonUp_Click"
                Height="auto">
            <Viewbox Margin="2">
                <Path Fill="Black" 
                      Data="{Binding UpPath, ElementName=uc}"/>
            </Viewbox>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Height="auto"
                Click="ButtonDown_Click">
            <Viewbox Margin="2">
                <Path Fill="Black" 
                      Data="{Binding DownPath, ElementName=uc}"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
